#BlueJ package file
objectbench.height=76
objectbench.width=2518
package.editor.height=1229
package.editor.width=2387
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=902
target1.editor.x=286
target1.editor.y=51
target1.height=70
target1.name=CarPaymentPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=90
target1.y=60
