#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=airline\ num\ orig\ dest
comment1.target=Flight(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=num
comment2.target=void\ setNumber(int)
comment3.params=
comment3.target=int\ getNumber()
comment4.params=airline
comment4.target=void\ setAirline(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAirline()
comment6.params=dest
comment6.target=void\ setDestination(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDestination()
comment8.params=orig
comment8.target=void\ setOrigin(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getOrigin()
numComments=11
