#BlueJ package file
objectbench.height=76
objectbench.width=2518
package.editor.height=1229
package.editor.width=2387
package.editor.x=396
package.editor.y=303
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=869
target1.editor.width=1037
target1.editor.x=174
target1.editor.y=143
target1.height=50
target1.name=ConvertToSeconds
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=1400
target2.editor.width=2542
target2.editor.x=9
target2.editor.y=491
target2.height=50
target2.name=test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=851
target3.editor.width=900
target3.editor.x=366
target3.editor.y=65
target3.height=50
target3.name=ConvertToDollars
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=190
target4.editor.height=1400
target4.editor.width=2542
target4.editor.x=9
target4.editor.y=491
target4.height=50
target4.name=Initials
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=984
target5.editor.width=1126
target5.editor.x=142
target5.editor.y=5
target5.height=50
target5.name=ConvertFromSeconds
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=130
