#BlueJ package file
dependency1.from=Students
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=2518
package.editor.height=1229
package.editor.width=2387
package.editor.x=9
package.editor.y=491
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=1400
readme.editor.width=2542
readme.editor.x=9
readme.editor.y=491
target1.editor.height=1400
target1.editor.width=2542
target1.editor.x=9
target1.editor.y=491
target1.height=50
target1.name=Students
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1400
target2.editor.width=2542
target2.editor.x=9
target2.editor.y=491
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
